[webserver]
# Webserver name.
name = AI Helper Avatar
# Webserver port. (need this exact port for deploying to huggingface spaces)
port = 7860
# Whether the server should only serve to localhost.
localhost_only = false

[azure_openai]
model = gpt-4o
engine = gpt-4o
max_tokens = 4000
temperature = 0.0
