[webserver]
# Webserver name.
name = AI Helper Avatar
# Webserver port. (need this exact port for deploying to huggingface spaces)
port = 7860
# Whether the server should only serve to localhost.
localhost_only = false

[chatgpt]
model = gpt-4o-2024-08-06
max_tokens = 4000
